# betting-service

./: .project  pom.xml
dao/: .project  pom.xml
dao/src/main/java/: Beans.xml
dao/src/main/java/config/: AppConfig.java
dao/src/main/java/dao/: BettingDAO.java  BettingDAOImpl.java  MatchDAO.java  MatchDAOImpl.java  MatchTicketDAO.java  MatchTicketDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  TipDAO.java  TipDAOImpl.java  UserDAO.java  UserDAOImpl.java
dao/src/test/java/dao/: MainTest.java  ServiceMain.java
dao/src/test/java/testdao/: MatchDaoTest.java  UserDaoTest.java
model/: .project  pom.xml
model/src/main/java/model/: Betting.java  Match.java  MatchTicket.java  Offer.java  Ticket.java  Tip.java  User.java
model/src/main/resources/: hibernate.cfg.xml
model/src/test/java/model/: TestMain.java
service/: pom.xml
service/src/main/java/: Beans.xml
service/src/main/java/config/: AppConfig.java
service/src/main/java/service/: ServiceBet.java  ServiceBetImpl.java  ServiceBetting.java  ServiceBettingImpl.java  ServiceCalculate.java  ServiceCalculateImpl.java  ServiceLogin.java  ServiceLoginImpl.java  ServiceMatches.java  ServiceMatchesImpl.java  ServiceRegister.java  ServiceRegisterImpl.java  ServiceTickets.java  ServiceTicketsImpl.java  ServiceTip.java  ServiceTipImpl.java  ServiceUser.java  ServiceUserImpl.java  ServiceV1.java
service/src/test/java/service/: BetTest.java  FindPotentialMatchTest.java  FindPotentialMatches.java  LoginTest.java  MainTEST.java  RegisterTest.java  ServiceMain.java  UserTest.java
testmodule/: .project  pom.xml
testmodule/src/main/java/testmodule/: AddTest.java  Calculator.java  TestMain.java
webapp/: pom.xml
webapp/src/main/java/config/: AppConfig.java  MySessionFactory.java  MySessionFactoryConfig.java
webapp/src/main/java/controllers/: BettingController.java  IndexController.java  LoginController.java  LogoutController.java  MatchesController.java  ProfileController.java  RegisterController.java  ServiceController.java  TestController.java  TicketController.java  TipController.java
webapp/src/main/resources/: hibernate.cfg.xml
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  test.jsp  user.jsp
webapp/src/main/webapp/resources/css/: test.css
webapp/src/main/webapp/resources/js/: admin.js  index.js  user.js
